# task_management

./: pom.xml
src/main/java/management/system/task_management/: TaskManagementApplication.java
src/main/java/management/system/task_management/base/controller/: TaskController.java
src/main/java/management/system/task_management/base/exception/: Exception.java  NotFoundException.java
src/main/java/management/system/task_management/features/dto/: TaskDto.java
src/main/java/management/system/task_management/features/model/: Status.java  Task.java
src/main/java/management/system/task_management/features/repository/: TaskRepository.java
src/main/java/management/system/task_management/features/service/: FileConverter.java  TaskService.java  TaskServiceImpl.java
src/main/java/management/system/task_management/features/service/converters/: FileConverter.java  TestCon.java  WordConvertPDF.java
src/main/java/management/system/task_management/features/validator/: StatusValidator.java  TaskValidator.java  TitleValidator.java
src/main/resources/: application.properties  converter.properties
src/test/java/management/system/task_management/: TaskManagementApplicationTests.java
