<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>management.system</groupId>
	<artifactId>task_management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>task_management</name>
	<description>task_management</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.3.232</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jodconverter</groupId>
			<artifactId>jodconverter-local-lo</artifactId>
			<version>4.4.8</version>
		</dependency>

		<dependency>
			<groupId>org.jodconverter</groupId>
			<artifactId>jodconverter-core</artifactId>
			<version>4.4.8</version>
		</dependency>



<!--new dependencies as jar-->

<!--		&lt;!&ndash; Apache POI Core Libraries &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.apache.poi</groupId>-->
<!--			<artifactId>poi</artifactId>-->
<!--			<version>5.2.3</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.poi</groupId>-->
<!--			<artifactId>poi-ooxml</artifactId>-->
<!--			<version>5.2.3</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.poi</groupId>-->
<!--			<artifactId>poi-ooxml-schemas</artifactId>-->
<!--			<version>4.1.2</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.xmlbeans</groupId>-->
<!--			<artifactId>xmlbeans</artifactId>-->
<!--			<version>5.1.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.poi</groupId>-->
<!--			<artifactId>poi-scratchpad</artifactId>-->
<!--			<version>5.2.3</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; XDocReport for DOCX to PDF Conversion &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>fr.opensagres.xdocreport</groupId>-->
<!--			<artifactId>fr.opensagres.xdocreport.itext.extension</artifactId>-->
<!--			<version>2.0.2</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>fr.opensagres.xdocreport</groupId>-->
<!--			<artifactId>org.apache.poi.xwpf.converter.core</artifactId>-->
<!--			<version>1.0.6</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>fr.opensagres.xdocreport</groupId>-->
<!--			<artifactId>org.apache.poi.xwpf.converter.pdf</artifactId>-->
<!--			<version>1.0.6</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; iText (for PDF manipulation) &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.itextpdf</groupId>-->
<!--			<artifactId>itextpdf</artifactId>-->
<!--			<version>5.5.13.3</version> &lt;!&ndash; Use this legacy version compatible with xdocreport &ndash;&gt;-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Commons Libraries &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>commons-codec</groupId>-->
<!--			<artifactId>commons-codec</artifactId>-->
<!--			<version>1.15</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.apache.commons</groupId>-->
<!--			<artifactId>commons-collections4</artifactId>-->
<!--			<version>4.5.0-M2</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>commons-logging</groupId>-->
<!--			<artifactId>commons-logging</artifactId>-->
<!--			<version>1.2</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Optional: Logging and testing dependencies &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>log4j</groupId>-->
<!--			<artifactId>log4j</artifactId>-->
<!--			<version>1.2.17</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>junit</groupId>-->
<!--			<artifactId>junit</artifactId>-->
<!--			<version>4.13.2</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->


<!--		new version-->


<!--			&lt;!&ndash; Apache POI for reading DOCX files &ndash;&gt;-->
<!--			<dependency>-->
<!--				<groupId>org.apache.poi</groupId>-->
<!--				<artifactId>poi-ooxml</artifactId>-->
<!--				<version>5.2.3</version>-->
<!--			</dependency>-->

<!--			&lt;!&ndash; XDocReport libraries for DOCX to PDF conversion &ndash;&gt;-->
<!--			<dependency>-->
<!--				<groupId>fr.opensagres.xdocreport</groupId>-->
<!--				<artifactId>org.apache.poi.xwpf.converter.core</artifactId>-->
<!--				<version>1.0.6</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>fr.opensagres.xdocreport</groupId>-->
<!--				<artifactId>org.apache.poi.xwpf.converter.pdf</artifactId>-->
<!--				<version>1.0.6</version>-->
<!--			</dependency>-->

<!--			&lt;!&ndash; Optional: Logging dependencies &ndash;&gt;-->
<!--			<dependency>-->
<!--				<groupId>commons-logging</groupId>-->
<!--				<artifactId>commons-logging</artifactId>-->
<!--				<version>1.2</version>-->
<!--			</dependency>-->


<!--		new version 2-->


<!--			&lt;!&ndash; Apache POI for reading DOCX files &ndash;&gt;-->
<!--			<dependency>-->
<!--				<groupId>org.apache.poi</groupId>-->
<!--				<artifactId>poi-ooxml</artifactId>-->
<!--				<version>5.2.3</version>-->
<!--			</dependency>-->

<!--			&lt;!&ndash; XDocReport libraries for DOCX to PDF conversion &ndash;&gt;-->
<!--			<dependency>-->
<!--				<groupId>fr.opensagres.xdocreport</groupId>-->
<!--				<artifactId>org.apache.poi.xwpf.converter.core</artifactId>-->
<!--				<version>1.0.6</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>fr.opensagres.xdocreport</groupId>-->
<!--				<artifactId>org.apache.poi.xwpf.converter.pdf</artifactId>-->
<!--				<version>1.0.6</version>-->
<!--			</dependency>-->

<!--			&lt;!&ndash; Additional dependencies for Apache POI &ndash;&gt;-->
<!--			<dependency>-->
<!--				<groupId>org.apache.xmlbeans</groupId>-->
<!--				<artifactId>xmlbeans</artifactId>-->
<!--				<version>5.1.1</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.apache.commons</groupId>-->
<!--				<artifactId>commons-collections4</artifactId>-->
<!--				<version>4.4</version>-->
<!--			</dependency>-->

<!--			&lt;!&ndash; Logging dependency &ndash;&gt;-->
<!--			<dependency>-->
<!--				<groupId>commons-logging</groupId>-->
<!--				<artifactId>commons-logging</artifactId>-->
<!--				<version>1.2</version>-->
<!--			</dependency>-->



<!--		added by hand-->

		<!-- https://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.xdocreport.itext.extension -->
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.itext.extension</artifactId>
			<version>2.0.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/ooxml-schemas -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/fr.opensagres.xdocreport/org.apache.poi.xwpf.converter.core -->
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>org.apache.poi.xwpf.converter.core</artifactId>
			<version>1.0.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/fr.opensagres.xdocreport/org.apache.poi.xwpf.converter.pdf -->
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>org.apache.poi.xwpf.converter.pdf</artifactId>
			<version>1.0.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.virtuald/curvesapi -->
		<dependency>
			<groupId>com.github.virtuald</groupId>
			<artifactId>curvesapi</artifactId>
			<version>1.04</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-examples -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-examples</artifactId>
			<version>3.15</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-excelant -->
<!--		???-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>3.15</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.15</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.15</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
